In [107]:
import pandas as pd

In [108]:
df = pd.read_csv("C:\\Users\\shubh\\Desktop\\CSV files\\Titanic-Dataset.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [109]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [111]:
df1 = df.drop(['PassengerId','Name','Parch','Ticket','Fare','Cabin'],axis='columns')

In [112]:
df1

     Survived  Pclass     Sex   Age  SibSp Embarked
0           0       3    male  22.0      1        S
1           1       1  female  38.0      1        C
2           1       3  female  26.0      0        S
3           1       1  female  35.0      1        S
4           0       3    male  35.0      0        S
..        ...     ...     ...   ...    ...      ...
886         0       2    male  27.0      0        S
887         1       1  female  19.0      0        S
888         0       3  female   NaN      1        S
889         1       1    male  26.0      0        C
890         0       3    male  32.0      0        Q

[891 rows x 6 columns]

In [113]:
from sklearn.model_selection import train_test_split

In [114]:
x = df1.drop('Survived',axis='columns')
y = df1.Survived

In [115]:
x

     Pclass     Sex   Age  SibSp Embarked
0         3    male  22.0      1        S
1         1  female  38.0      1        C
2         3  female  26.0      0        S
3         1  female  35.0      1        S
4         3    male  35.0      0        S
..      ...     ...   ...    ...      ...
886       2    male  27.0      0        S
887       1  female  19.0      0        S
888       3  female   NaN      1        S
889       1    male  26.0      0        C
890       3    male  32.0      0        Q

[891 rows x 5 columns]

In [116]:
x.Sex = x.Sex.map({'male': 1, 'female': 2})

In [117]:
x

     Pclass  Sex   Age  SibSp Embarked
0         3    1  22.0      1        S
1         1    2  38.0      1        C
2         3    2  26.0      0        S
3         1    2  35.0      1        S
4         3    1  35.0      0        S
..      ...  ...   ...    ...      ...
886       2    1  27.0      0        S
887       1    2  19.0      0        S
888       3    2   NaN      1        S
889       1    1  26.0      0        C
890       3    1  32.0      0        Q

[891 rows x 5 columns]

In [118]:
x.Age = x.Age.fillna(x.Age.median())

In [119]:
x

     Pclass  Sex   Age  SibSp Embarked
0         3    1  22.0      1        S
1         1    2  38.0      1        C
2         3    2  26.0      0        S
3         1    2  35.0      1        S
4         3    1  35.0      0        S
..      ...  ...   ...    ...      ...
886       2    1  27.0      0        S
887       1    2  19.0      0        S
888       3    2  28.0      1        S
889       1    1  26.0      0        C
890       3    1  32.0      0        Q

[891 rows x 5 columns]

In [120]:
x.Embarked.describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [121]:
from sklearn.preprocessing import LabelEncoder

In [122]:
label_encoder = LabelEncoder()
x['Embarked'] = label_encoder.fit_transform(x['Embarked'])

In [123]:
x

     Pclass  Sex   Age  SibSp  Embarked
0         3    1  22.0      1         2
1         1    2  38.0      1         0
2         3    2  26.0      0         2
3         1    2  35.0      1         2
4         3    1  35.0      0         2
..      ...  ...   ...    ...       ...
886       2    1  27.0      0         2
887       1    2  19.0      0         2
888       3    2  28.0      1         2
889       1    1  26.0      0         0
890       3    1  32.0      0         1

[891 rows x 5 columns]

In [124]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.3,random_state=10)

In [125]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [126]:
model.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [127]:
model.predict(xtest[0:10])

array([0, 0, 0, 1, 1, 0, 0, 0, 0, 0], dtype=int64)

In [128]:
ytest[0:10]

590    0
131    0
628    0
195    1
230    1
646    0
75     0
586    0
569    1
287    0
Name: Survived, dtype: int64

In [129]:
model.score(xtest,ytest)

0.8097014925373134